@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --blue-200: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --blue-850: hsl(228, 56%, 26%);
  --blue-950: hsl(229, 57%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

.bg-container {
  height: 100vh;
  background-image: url(/images/bg-desktop.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: var(--blue-950);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 70%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 30px;
}

.left-section {
  width: 30%;
  background-color: var(--blue-850);
  padding: 2em 6em 2em 2em;
  border-radius: 10px 100px 10px 10px;
}

.logo {
  margin-bottom: 20px;
  width: 130px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon {
  background-color: var(--blue-950);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.icon img {
  max-width: 50%;
  max-height: 50%;
  object-fit: contain;
}

.right-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--blue-850);
  padding: 2em;
  border-radius: 0.5em;
  position: relative;
}

.usage {
  color: var(--blue-200);
  margin-bottom: 20px;
}

.usage span {
  font-weight: 700;
}

.slide-container {
  width: 100%;
  background-color: var(--blue-950);
  height: 17px;
  border-radius: 17px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.progress-track {
  width: 81.5%;
  height: 15px;
  border-radius: 15px;
  margin: 2px 0 2px 2px;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.thumb {
  background-color: var(--blue-200);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 2px;
}

.floating-text {
  position: relative;
  background-color: #fff;
  width: fit-content;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px 10px 0 10px;
  position: absolute;
  top: -50px;
  right: 30px;
}

.floating-text::after {
  content: '';
  position: absolute;
  bottom: -20px;
  right: 0;
  width: 0;
  height: 0;
  border-top: 20px solid #fff;
  border-left: 20px solid transparent;
}

.value {
  font-size: 36px;
  font-weight: 700;
}

.memory-left {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--grayish-blue);
}

.slide-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.slide-value p {
  font-weight: 700;
  color: var(--blue-200);
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .left-section {
    width: 80%;
  }

  .right-section {
    width: 80%;
  }
  .bg-container {
    background: url(/images/bg-mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .floating-text::after {
    display: none;
  }

  .floating-text {
    border-bottom-right-radius: 10px;
    top: 140px;
    left: 50%;
    transform: translateX(-50%);
  }

  .usage {
    text-align: center;
    font-size: 14px;
  }

  .slide-value p {
    font-size: 14px;
    margin-bottom: 20px;
  }
}
